<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="leveque.zamble.tp6.MenuTp6">
   <children>
      <GridPane alignment="CENTER" prefHeight="401.0" prefWidth="600.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Button fx:id="Grille_a" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" text="GRILLE ALEATOIRE" GridPane.rowIndex="1">
               <font>
                  <Font name="DejaVu Sans Bold" size="13.0" />
               </font></Button>
            <Button fx:id="GrilleCx" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" text="CHOISIR UNE GRILLE" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Button fx:id="Quitter" alignment="CENTER" mnemonicParsing="false" text="QUITTER" textAlignment="CENTER" textFill="#f50000" textOverrun="CENTER_ELLIPSIS" GridPane.columnIndex="2" GridPane.rowIndex="1">
               <font>
                  <Font name="DejaVu Sans Bold" size="14.0" />
               </font></Button>
         </children>
      </GridPane>
   </children>
</AnchorPane>
